<!DOCTYPE html>

<html>

<head>

    <title>Carte de Visite avec Photo en Cercle</title>

    <style>

        .carte {

            border: 1px solid #000;

            width: 300px;

            padding: 10px;

            margin: 20px;

            text-align: center;
            background-color: gray;
            border-radius: 50px;
            
     } 


        .nom {

            font-weight: bold;

        }



        .photo-cercle {

            width: 150px;

            height: 150px;

            border-radius: 50%;

            overflow: hidden;

            margin: 0 auto 10px;

        }



        .photo-cercle img {

            max-width: 100%;

            height: auto;


        } .carte:hover{
             transform: scale(1.04);
             background-color: lightgray;
         }
        

    </style>

</head>

<body>

    <div class="carte">

        <div class="photo-cercle">

            <img src="image_3.jpg" alt="Photo">

        </div>

        <div class="nom">Nom: DJOUADI</div>

        <div class="prenom">Prénom:koceila</div>

        <div class="email">E-mail:koceila213@gmail.com</div>

        <div class="telephone">Téléphone: 063-456-7890</div>
        
    </div>

</body>

</html>
